# SimpleDDDTest

./: DDDTest.sln  README.md
Domain/: DbContext.cs  Domain.csproj
Domain/Entity/: Role.cs  User.cs  UserRole.cs
Domain/IRepository/: IBaseRepository.cs  IRoleRepositoty.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/Repository/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/: IDbContext.cs  IRepository.cs
Repository/: IAggregateRoot.cs  IUnitOfWork.cs
Service/: Service.csproj
Service/IService/: IUserService.cs
Service/Resp/: ApiResp.cs
Service/Service/: UserService.cs
ServiceUnitTest/: UnitTest1.cs  UserServiceTest.cs
UnitTestService/: ServiceUnitTest.csproj  UserServiceTest.cs
